{
  "name": "express-json-routes",
  "description": "Simple Routes for Express using JSON",
  "version": "0.0.4",
  "author": "Ryan Sullivan <kayoticsully@gmail.com>",
  "main": "./lib/main",
  "repository": {
    "type": "git",
    "url": "https://github.com/TopTierTech/express-json-routes.git"
  },
  "dependencies" : {
    "underscore"   :  "*"
  },
  "devDependencies": {
    "express" : "*",
    "ejs" : "*",
    "mocha" : "*",
    "zombie": "*"
  },
  "scripts": {
    "test": "make test"
  },
  "keywords": [
    "express",
    "json",
    "routes",
    "route"
  ],
  "license": "MIT"
}
